BD_CONTRASENA=cNf2qThAkbq6nvKR
BD_URL= mongodb://marcelacruz8705:cNf2qThAkbq6nvKR@ac-swy66vc-shard-00-00.plijpfo.mongodb.net:27017,ac-swy66vc-shard-00-01.plijpfo.mongodb.net:27017,ac-swy66vc-shard-00-02.plijpfo.mongodb.net:27017/PsiqueducaBaseDatos?ssl=true&replicaSet=atlas-kjd3ka-shard-0&authSource=admin&retryWrites=true&w=majority&appName=psiqueduca
